# Learn-Java

./: README.md
sample code/: .project  pom.xml
sample code/src/main/java/com/sample/: GenSelectDao.java  JdbcGenSelectDao.java
sample code/src/main/resources/: jdbc.properties  log4j.properties  spring-jdbc.xml
sample code/src/test/java/com/sample/: InsertSQLTest.java
